<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information for charset, viewport settings, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Charleston, WV</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external stylesheet -->
    <meta name="description" content="Explore Charleston, West Virginia's vibrant capital city, known for its rich history, culture, and key attractions.">

    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="Discover Charleston, WV">
    <meta property="og:description" content="Explore Charleston, West Virginia's vibrant capital city, known for its rich history, culture, and key attractions.">
    <meta property="og:image" content="images/charleston-skyline.png">
    <meta property="og:url" content="https://yourwebsite.com/charleston.html">
</head>
<body style="background-color: #e0f7fa;"> <!-- Set background color for the entire page -->

<header>
    <h1>Discover Charleston, WV</h1> <!-- Main header for the page -->
</header>

<!-- Main navigation menu -->
<nav aria-label="Main Navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction to WV</a></li>
        <li><a href="state-history.html">State History</a></li>
        <li><a href="fun-facts.html">Fun Facts about WV</a></li>
        <li><a href="charleston.html">Charleston</a></li>
        <li><a href="huntington.html">Huntington</a></li>
        <li><a href="morgantown.html">Morgantown</a></li>
    </ul>
</nav>

<!-- Main content section with padding added to the bottom -->
<main style="padding-bottom: 20px;">
    <section>
        <h2>City Demographics</h2>
        <table>
            <caption>Charleston, WV - Demographic Statistics (2020 Census)</caption>
            <thead>
            <tr>
                <th>Statistic</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            <!-- Table rows with demographic data -->
            <tr>
                <td>Population</td>
                <td>48,864</td>
            </tr>
            <tr>
                <td>Racial/Ethnic Breakdown</td>
                <td>78.4% White, 15.5% Black or African American, 2.9% Hispanic or Latino, 2.4% Two or More Races, 0.8% Asian</td>
            </tr>
            <tr>
                <td>Median Age</td>
                <td>41.7 years</td>
            </tr>
            <tr>
                <td>High School Graduates (age 25+)</td>
                <td>88.1%</td>
            </tr>
            <tr>
                <td>Bachelor's Degree or Higher (age 25+)</td>
                <td>32.7%</td>
            </tr>
            <tr>
                <td>Largest Ethnic Groups</td>
                <td>The 5 largest ethnic groups in Charleston are White (77.1%), Black (12.8%), Two+ (5.74%), Asian (2.5%), and Two+ Hispanic (0.694%)</td>
            </tr>
            <tr>
                <td>U.S. Citizenship</td>
                <td>98.3% of Charleston residents are U.S. citizens</td>
            </tr>
            </tbody>
        </table>
        <p>Source: <a href="https://datausa.io/profile/geo/charleston-wv/" target="_blank">Charleston, WV | Data USA, n.d.</a></p>
    </section>

    <section>
        <h2>Economic Information</h2>
        <table>
            <caption>Economic Data for Charleston, WV</caption>
            <thead>
            <tr>
                <th>Aspect</th>
                <th>Details</th>
            </tr>
            </thead>
            <tbody>
            <!-- Table rows with economic data -->
            <tr>
                <td>Major Industries</td>
                <td>Government, education, healthcare, retail, tourism</td>
            </tr>
            <tr>
                <td>Economic Revitalization</td>
                <td>Charleston has worked to revitalize its downtown in recent years to attract new businesses and residents.</td>
            </tr>
            <tr>
                <td>Unemployment Rate</td>
                <td>5.1% as of March 2022, slightly higher than the national average.</td>
            </tr>
            </tbody>
        </table>
        <p>As the state capital and a regional business hub, Charleston has a diverse economy with major industries like government, education, healthcare, retail, and tourism.</p>
        <p>Source: <a href="https://business.wvu.edu/research-outreach/bureau-of-business-and-economic-research/economic-outlook-conferences-and-reports/economic-outlook-reports/west-virginia-economic-outlook-2022-2026" target="_blank">West Virginia Economic Outlook 2022-2026, n.d.</a></p>
    </section>

    <section>
        <h2>Geographic Features</h2>
        <table>
            <caption>Geographic Information for Charleston, WV</caption>
            <thead>
            <tr>
                <th>Feature</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <!-- Table rows with geographic data -->
            <tr>
                <td>Location</td>
                <td>Charleston is located at the confluence of the Kanawha and Elk Rivers in southwestern West Virginia.</td>
            </tr>
            <tr>
                <td>Climate</td>
                <td>The city has a humid subtropical climate with four distinct seasons.</td>
            </tr>
            <tr>
                <td>Neighborhoods</td>
                <td>Notable neighborhoods include downtown Charleston, the East End, and the West Side.</td>
            </tr>
            </tbody>
        </table>
        <img src="images/charleston-skyline.png" alt="Charleston, West Virginia skyline with the Kanawha River in the foreground" class="centered-image" width="800" height="auto"> <!-- Image with alt text and specified width -->
        <p>Source: <a href="https://en.wikipedia.org/wiki/Charleston,_West_Virginia#Geography" target="_blank">Wikipedia contributors, 2024</a></p>
    </section>

    <section>
        <h2>Key Attractions</h2>
        <table>
            <caption>Main Attractions in Charleston, WV</caption>
            <thead>
            <tr>
                <th>Attraction</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <!-- Table rows with key attractions -->
            <tr>
                <td>West Virginia State Capitol</td>
                <td>The iconic domed building housing the offices of the Governor and the West Virginia Legislature.</td>
            </tr>
            <tr>
                <td>Clay Center for the Arts & Sciences</td>
                <td>A center that offers live performances, interactive science exhibits, and an art gallery.</td>
            </tr>
            <tr>
                <td>Capitol Market</td>
                <td>An outdoor market offering fresh produce, flowers, and local specialties.</td>
            </tr>
            <tr>
                <td>Kanawha State Forest</td>
                <td>A large state park with hiking, biking, and camping opportunities.</td>
            </tr>
            <tr>
                <td>Charleston Coliseum & Convention Center</td>
                <td>The premier venue for sports, concerts, and other large events in the city.</td>
            </tr>
            <tr>
                <td>Live on the Levee</td>
                <td>A summer concert series held along the Kanawha River, featuring free live music performances.</td>
            </tr>
            </tbody>
        </table>
        <p>Source: <a href="https://wvtourism.com/charleston/" target="_blank">West Virginia Department of Tourism, 2024</a></p>
    </section>

    <!-- Aside section with notable places and upcoming events -->
    <aside>
        <h2>Notable Places/Highlights in Charleston</h2>
        <ul>
            <li>State Capitol Complex</li>
            <li>Charleston Town Center Mall</li>
            <li>Yeager Airport</li>
            <li>University of Charleston</li>
        </ul>

        <h2>Upcoming Events</h2>
        <ul>
            <li>FestivALL Charleston - June</li>
            <li>Smoke on the Water Chili Cook-off - June</li>
            <li>Charleston Sternwheel Regatta - July</li>
            <li>Majorette Festival - August</li>
        </ul>
        <p>Source: <a href="https://events.charlestonwv.com/" target="_blank">Charleston WV, n.d.</a></p>
    </aside>
</main>

<!-- Footer with additional margin and padding -->
<footer style="margin-top: 20px; padding: 10px 0;">
    <p>&copy; 2024 West Virginia Tourism</p>
</footer>
<script src="script.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
