<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport settings, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to West Virginia</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external stylesheet -->
</head>
<body style="background-color: #e0f7fa;"> <!-- Set background color for the entire page -->

<header>
    <h1>Welcome to West Virginia</h1> <!-- Main header for the page -->
</header>

<!-- Main navigation menu -->
<nav>
    <ul>
        <li><a href="introduction.html">Introduction to WV</a></li>
        <li><a href="state-history.html">State History</a></li>
        <li><a href="fun-facts.html">Fun Facts about WV</a></li>
    </ul>
</nav>

<!-- Main content section with added padding at the bottom -->
<main style="padding-bottom: 20px;">
    <section>
        <h2>Key Facts</h2>
        <!-- Brief overview of West Virginia with a citation -->
        <p>West Virginia, known as the "Mountain State," became the 35th state of the United States on June 20, 1863. It is located in the Appalachian, Mid-Atlantic, and Southeastern regions of the country. West Virginia shares its borders with Pennsylvania, Maryland, Kentucky, Ohio, and Virginia. The state covers an area of approximately 24,230 square miles, making it the 41st largest state in the U.S. The capital and largest city is Charleston, with a population of around 49,000. West Virginia's highest point is Spruce Knob, which stands at 4,863 feet. <a href="https://www.britannica.com/place/West-Virginia" target="_blank">(Martis & Clagg, 2024)</a></p>
    </section>

    <section>
        <h2>Notable Cities</h2>
        <!-- List of notable cities with links to detailed pages -->
        <ul>
            <li><a href="charleston.html">Charleston</a></li>
            <li><a href="huntington.html">Huntington</a></li>
            <li><a href="morgantown.html">Morgantown</a></li>
        </ul>
    </section>

    <section>
        <h2>Geography</h2>
        <!-- Information about West Virginia's geography with a citation -->
        <p>West Virginia is located in the Appalachian Mountains region. The state is almost completely covered by mountains, with the highest point being Spruce Knob. Major rivers include the Ohio, Kanawha, Monongahela, and Potomac. The state has a humid continental climate with hot summers and cold winters. <a href="https://www.wvencyclopedia.org/articles/1266" target="_blank">(E-WV | La Belle Ironworks, n.d.)</a></p>
    </section>

    <section>
        <h2>Statehood</h2>
        <!-- Detailed history of West Virginia's statehood process -->
        <p>West Virginia officially became the 35th state of the United States on June 20, 1863. The process of statehood was complex and rooted in the turbulent context of the Civil War. The western counties of Virginia, feeling neglected by the state government in Richmond—which was dominated by eastern slave-owning interests—remained loyal to the Union when Virginia seceded in April 1861. This loyalty set the stage for the creation of a new state.</p>

        <p>Key milestones in West Virginia's journey to statehood include:</p>
        <ul>
            <li><strong>April 1861:</strong> Virginia secedes from the Union; western counties oppose this decision.</li>
            <li><strong>October 1861:</strong> Residents of 39 western counties vote to form a new state.</li>
            <li><strong>December 31, 1862:</strong> President Abraham Lincoln signs the statehood bill, with the condition that the new state's constitution provide for the gradual emancipation of slaves.</li>
            <li><strong>June 20, 1863:</strong> West Virginia is officially admitted to the Union as a slave state with provisions for gradual emancipation.</li>
        </ul>

        <p>Arthur I. Boreman was inaugurated as West Virginia's first governor in Wheeling, which served as the state capital until it was moved to Charleston in 1870. The creation of West Virginia was a significant event in the history of the Civil War and the United States, reflecting the complex issues of slavery, states' rights, and loyalty to the Union. <a href="https://www.wvencyclopedia.org/articles/1266" target="_blank">(E-WV | La Belle Ironworks, n.d.)</a></p>
    </section>

    <section style="background-color: #e9e9e9; padding: 20px; border-radius: 10px;"> <!-- Styled section for the economy information -->
        <h2>Economy</h2>
        <!-- Overview of West Virginia's economy with a citation -->
        <p>West Virginia's economy is expected to grow at an average annual rate of 0.9% through 2026, trailing the national average of 1.6%. The state's employment is projected to increase by 0.4% annually over the same period, with growth concentrated in sectors such as leisure and hospitality, professional and business services, and construction. Major challenges for West Virginia's economy include an aging population, low labor force participation, and a reliance on declining industries such as coal mining. <a href="https://researchrepository.wvu.edu/bureau_be/331/" target="_blank">(Gutmann et al., n.d.)</a></p>
    </section>
</main>

<!-- Footer section with additional margin and padding -->
<footer style="margin-top: 20px; padding: 10px 0;">
    <p>&copy; 2024 West Virginia Tourism</p>
</footer>
<script src="script.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
