<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport settings, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Huntington, WV</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external stylesheet -->
    <meta name="description" content="Explore Huntington, West Virginia, a vibrant city known for its rich history, cultural attractions, and scenic beauty along the Ohio River.">

    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="Discover Huntington, WV">
    <meta property="og:description" content="Explore Huntington, West Virginia, a vibrant city known for its rich history, cultural attractions, and scenic beauty along the Ohio River.">
    <meta property="og:image" content="images/huntington-wv-skyline.jpeg">
    <meta property="og:url" content="https://yourwebsite.com/huntington.html">
</head>
<body style="background-color: #e0f7fa;"> <!-- Set background color for the entire page -->
<header>
    <h1>Discover Huntington, WV</h1> <!-- Main header for the page -->
</header>

<!-- Main navigation menu -->
<nav aria-label="Main Navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction to WV</a></li>
        <li><a href="state-history.html">State History</a></li>
        <li><a href="charleston.html">Charleston</a></li>
        <li><a href="huntington.html">Huntington</a></li>
        <li><a href="morgantown.html">Morgantown</a></li>
        <li><a href="fun-facts.html">Fun Facts about WV</a></li>
    </ul>
</nav>

<!-- Main content section -->
<main id="content-area">
    <!-- Section with demographic statistics -->
    <section style="position: relative;">
        <h2>City Demographics</h2>
        <table>
            <caption>Huntington, WV - Demographic Statistics (2020 Census)</caption>
            <thead>
            <tr>
                <th>Statistic</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            <!-- Table rows with various demographic data -->
            <tr>
                <td>Population</td>
                <td>46,842</td>
            </tr>
            <tr>
                <td>Racial/Ethnic Breakdown</td>
                <td>85.8% White, 8.6% Black or African American, 2.1% Asian, 2.5% Two or More Races, 1.6% Hispanic or Latino</td>
            </tr>
            <tr>
                <td>Median Age</td>
                <td>36.2 years</td>
            </tr>
            <tr>
                <td>High School Graduates (age 25+)</td>
                <td>89.1%</td>
            </tr>
            <tr>
                <td>Bachelor's Degree or Higher (age 25+)</td>
                <td>29.3%</td>
            </tr>
            <tr>
                <td>Largest Ethnic Groups</td>
                <td>White (85.8%), Black (8.6%), Asian (2.1%), Two or More Races (2.5%), Hispanic or Latino (1.6%)</td>
            </tr>
            <tr>
                <td>U.S. Citizenship</td>
                <td>98.7% of Huntington residents are U.S. citizens</td>
            </tr>
            </tbody>
        </table>
        <p>Source: <a href="https://data.census.gov/profile/Huntington_city,_West_Virginia?g=160XX00US5439460" target="_blank">U.S. Census Bureau, n.d.</a></p>
    </section>

    <!-- Section with economic information -->
    <section>
        <h2>Economic Information</h2>
        <img src="images/Picture1-4.jpg" alt="Marshall University in Huntington, WV" class="featured-image"> <!-- Image with alt text -->
        <p class="image-source">Source: <a href="https://studyinternational.com/wp-content/uploads/2023/02/Picture1-4.jpg" target="_blank">Study International</a></p>
        <ul>
            <!-- List of economic facts about Huntington -->
            <li>Huntington's economy has been relatively flat since 2010, with job losses in some sectors offsetting gains in others.</li>
            <li>The education and healthcare sector are major economic drivers, expected to add 1,000 jobs over the next 5 years.</li>
            <li>Planned natural gas and automotive manufacturing investments could boost growth.</li>
            <li>The unemployment rate has hovered around 5.3% in recent quarters (<a href="https://researchrepository.wvu.edu/cgi/viewcontent.cgi?article=1307&context=bureau_be" target="_blank">Reyes et al., 2019</a>).</li>
        </ul>
        <p>Huntington is the largest city in the Cabell and Wayne counties along the Ohio River. Marshall University and healthcare facilities are major employers.</p>
    </section>

    <!-- Section with geographic information -->
    <section>
        <h2>Geographic Features</h2>
        <img src="images/ETlf3eUXgAQ3hKN.jpeg" alt="Huntington, West Virginia scenic view" class="centered-image" width="800" height="auto"> <!-- Image with alt text and specified dimensions -->
        <p class="image-source">Source: <a href="https://pbs.twimg.com/media/ETlf3eUXgAQ3hKN?format=jpg&name=large" target="_blank">Twitter</a></p>
        <ul>
            <!-- List of geographic facts about Huntington -->
            <li>Huntington is located in the southwestern corner of West Virginia along the Ohio River, at the confluence with the Guyandotte River.</li>
            <li>The city lies within the Western Allegheny Plateau ecoregion.</li>
            <li>Huntington covers 18.46 square miles, with 16.22 sq mi of land and 2.24 sq mi of water.</li>
            <li>The city is divided into four main sections by the CSX railroad tracks (north-south) and First Street (east-west) (<a href="https://en.wikipedia.org/wiki/Huntington,_West_Virginia" target="_blank">Wikipedia contributors, 2024</a>).</li>
        </ul>
    </section>

    <!-- Section with key attractions -->
    <section>
        <h2>Key Attractions</h2>
        <div class="image-grid"> <!-- Image grid for displaying multiple images -->
            <img src="images/ka_7-e1655999749898.jpg" alt="Keith-Albee Performing Arts Center Interior" class="featured-image">
            <img src="images/ka_10-1.jpg" alt="Keith-Albee Stage" class="featured-image">
            <img src="images/ka_8.jpg" alt="Keith-Albee Auditorium" class="featured-image">
        </div>
        <p class="image-source">Source: <a href="https://keithalbee.com/" target="_blank">Keith-Albee Performing Arts Center</a></p>
        <ul>
            <!-- List of key attractions in Huntington -->
            <li>Ritter Park</li>
            <li>Heritage Farm Museum and Village</li>
            <li>Pullman Square</li>
            <li>Camden Park</li>
            <li>Huntington Museum of Art</li>
            <li>Keith-Albee Performing Arts Center (<a href="https://visithuntingtonwv.org/things-to-do/attractions/" target="_blank">Attractions - Cabell-Huntington Convention and Visitors Bureau, 2022</a>)</li>
        </ul>
    </section>

    <!-- Sidebar with upcoming events -->
    <aside>
        <h2>Upcoming Events</h2>
        <ul>
            <!-- List of upcoming events in Huntington -->
            <li>Yappy Hour with Little Victories at Oscar's (Aug 26)</li>
            <li>Huntington Music & Arts Festival events (Aug 27-Sep 3)</li>
            <li>Flavors of the Philippines Conservatory Tour (Aug 27)</li>
            <li>Huntington WV Ribfest (Sep 2-4)</li>
            <li>Art in the Park (Sep 21-22) (<a href="https://visithuntingtonwv.org/events-calendar/" target="_blank">Events - Cabell-Huntington Convention and Visitors Bureau, 2024</a>)</li>
        </ul>
    </aside>
</main>

<!-- Footer section with additional margin, padding, and styling -->
<footer style="margin-top: 20px; padding: 10px 0; text-align: center; background-color: #0D3B66; color: #fff;">
    <p>&copy; 2024 West Virginia Tourism</p> <!-- Footer content with copyright notice -->
</footer>

<script src="script.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
