<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport settings, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to West Virginia</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external stylesheet -->
    <meta name="description" content="Discover the rich history, stunning landscapes, and vibrant culture of West Virginia.">

    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="Welcome to West Virginia">
    <meta property="og:description" content="Discover the rich history, stunning landscapes, and vibrant culture of West Virginia.">
    <meta property="og:image" content="images/wv-natural-beauty.jpg">
    <meta property="og:url" content="https://yourwebsite.com">
</head>
<body>
<header>
    <h1>Welcome to West Virginia</h1> <!-- Main header for the page -->
</header>

<!-- Main navigation menu -->
<nav aria-label="Main Navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction to WV</a></li>
        <li><a href="state-history.html">State History</a></li>
        <li><a href="fun-facts.html">Fun Facts about WV</a></li>
        <li><a href="charleston.html">Charleston</a></li>
        <li><a href="huntington.html">Huntington</a></li>
        <li><a href="morgantown.html">Morgantown</a></li>
    </ul>
</nav>

<!-- Main content section with added padding at the bottom -->
<main style="padding-bottom: 20px;">
    <!-- Section introducing West Virginia -->
    <section>
        <h2>Welcome to the Heart of Appalachia - West Virginia</h2>
        <h3>Why Visit West Virginia?</h3>
        <p>West Virginia, known as the "Mountain State," offers a wealth of reasons to visit. West Virginia's gorgeous natural scenery, plentiful outdoor activities, and rich history ensure there's something for everyone. One of the top draws is the state's breathtaking landscapes. West Virginia boasts an average elevation of about 1,500 feet above sea level, making it the highest state east of the Mississippi River. The Appalachian Mountains span the entire state, with over 40 peaks rising above 4,000 feet in the Allegheny range. This rugged terrain creates a scenic backdrop for outdoor adventures. Visitors can explore West Virginia's many state parks, forests, and wilderness areas. Highlights include:</p>

        <!-- List of key natural attractions -->
        <ul>
            <li>New River Gorge National Park: The New River Gorge Bridge is among the longest single-span arch bridges globally.</li>
            <li>Monongahela National Forest: Covering nearly a million acres, this forest offers hiking, camping, fishing, and more.</li>
            <li>Blackwater Falls State Park: Named for its stunning 57-foot waterfall, this park is a must-see.</li>
        </ul>

        <!-- Image breaking up the text content -->
        <img src="images/wv-natural-beauty.jpg" alt="Natural Beauty of West Virginia" class="hero-image"> <!-- Image with alt text and specific class -->
        <p class="image-source">Source: <a href="https://observer.com/wp-content/uploads/sites/2/2023/10/tuan-nguyen-ElJDeklYUas-unsplash.jpg?resize=635,424" target="_blank">Observer</a></p>

        <!-- Additional text about the history and appeal of West Virginia -->
        <p>In addition to its natural wonders, West Virginia has a fascinating history. Initially part of Virginia, West Virginia broke away during the Civil War to form its state in 1863. Today, visitors can explore historic sites like Harpers Ferry National Historical Park, where John Brown's famous raid occurred. From outdoor excursions to cultural heritage sites, West Virginia offers a memorable experience for every type of traveler. Its rugged beauty, friendly communities, and exciting attractions make it a hidden gem worth discovering. (<a href="https://www.britannica.com/place/West-Virginia" target="_blank">Martis & Clagg, 2024</a>).</p>
    </section>

    <!-- Section highlighting history and culture -->
    <section>
        <h3>Explore the History and Culture</h3>
        <p>In this website, you'll discover the history that shaped our state, learn about our bustling cities, and uncover fun facts that make West Virginia unique. Navigate through our pages to explore Charleston, Huntington, Morgantown, and beyond!</p>

        <p>West Virginia's history and culture are deeply intertwined with the Appalachian Mountains that span the entire state. West Virginia is the only state located within the Appalachian range, making the mountains central to its identity (<a href="https://www.wvencyclopedia.org/articles/2259" target="_blank">E-WV | Appalachian Mountains, n.d.</a>).</p>

        <!-- List of cultural aspects unique to West Virginia -->
        <ul>
            <li>Traditional music like bluegrass, old-time, and gospel</li>
            <li>Handmade crafts such as quilting, woodworking, and glassblowing</li>
            <li>Outdoor activities like hiking, camping, fishing, and hunting</li>
            <li>Community events and festivals celebrating Appalachian heritage</li>
        </ul>

        <!-- Additional text on cultural and historical exploration in West Virginia -->
        <p>Visitors to West Virginia can explore this fascinating history and culture at sites like the Appalachian Forest Heritage Area, West Virginia State Museum, and numerous state parks and forests throughout the Appalachian range. By delving into the state's Appalachian roots, travelers develop a greater understanding and admiration of the untamed splendor and resilient spirit of West Virginia.</p>
    </section>

    <!-- Sidebar with related information -->
    <aside>
        <p>Related Information: <a href="https://wvtourism.com" target="_blank">Visit WV Tourism</a></p>
    </aside>
</main>

<!-- Footer section with additional margin and padding -->
<footer style="margin-top: 20px; padding: 10px 0;">
    <p>&copy; 2024 West Virginia Tourism</p> <!-- Footer content with copyright notice -->
</footer>
<script src="script.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
