<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport settings, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to West Virginia</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external stylesheet -->
    <meta name="description" content="Discover the rich history, diverse culture, and stunning landscapes of West Virginia, known as the Mountain State.">

    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="Introduction to West Virginia">
    <meta property="og:description" content="Discover the rich history, diverse culture, and stunning landscapes of West Virginia, known as the Mountain State.">
    <meta property="og:image" content="images/appalachian-mountains.png">
    <meta property="og:url" content="https://yourwebsite.com/introduction.html">

    <!-- Internal CSS for styling specific elements -->
    <style>
        /* Styling for image grid */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Create three equal columns */
            gap: 10px; /* Space between images */
        }

        /* Styling for images within the grid */
        .image-grid img {
            width: 100%; /* Ensure images fill the grid cells */
            height: 200px; /* Set a fixed height for images */
            object-fit: cover; /* Ensure images cover the area without distortion */
            border-radius: 8px; /* Optional: Add rounded corners */
        }
    </style>
</head>
<body>
<header>
    <h1>Introduction to West Virginia</h1> <!-- Main header for the page -->
</header>

<!-- Main navigation menu -->
<nav aria-label="Main Navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction to WV</a></li>
        <li><a href="state-history.html">State History</a></li>
        <li><a href="fun-facts.html">Fun Facts about WV</a></li>
        <li><a href="charleston.html">Charleston</a></li>
        <li><a href="huntington.html">Huntington</a></li>
        <li><a href="morgantown.html">Morgantown</a></li>
    </ul>
</nav>

<!-- Main content section -->
<main>
    <!-- Section with an introduction to West Virginia -->
    <section>
        <h2>Welcome to the Mountain State</h2>
        <!-- Image grid showcasing multiple photos -->
        <div class="image-grid">
            <img src="images/616058d189b38.image.jpg" alt="Canaan Valley Fall Foliage 1">
            <img src="images/616058d5f288f.image.jpg" alt="Canaan Valley Fall Foliage 2">
            <img src="images/61605924e36d4.image.jpg" alt="Canaan Valley Fall Foliage 3">
            <img src="images/61605930c4b9e.image.jpg" alt="Canaan Valley Fall Foliage 4">
            <img src="images/61605943d7427.image.jpg" alt="Canaan Valley Fall Foliage 5">
            <img src="images/616059398302f.image.jpg" alt="Canaan Valley Fall Foliage 6">
        </div>
        <p class="image-source">Source: <a href="https://www.wvnews.com/news/wvnews/canaan-valleys-fall-foliage-draws-those-near-and-far-to-tucker-county/article_91f0c886-2845-11ec-8d17-9fea45d22d7a.html" target="_blank">WV News</a></p>
        <p>West Virginia, often referred to as the "Mountain State," is known for its rich history, stunning landscapes, and vibrant culture. Nestled within the Appalachian Mountains, this state offers a unique blend of natural beauty and historical significance. From its rugged terrain to its deep-rooted traditions, West Virginia provides a picturesque and engaging experience for residents and visitors alike.</p>
    </section>

    <!-- Section on the geography of West Virginia -->
    <section>
        <h2>Geography</h2>
        <!-- Grid layout for displaying images side by side -->
        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
            <img src="images/babcock.jpg" alt="Babcock State Park, WV" style="width:100%; height:auto;">
            <img src="images/spruce-knob.jpg" alt="Spruce Knob, the highest peak in West Virginia" style="width:100%; height:auto;">
            <img src="images/camp_creek.jpg" alt="Camp Creek State Park, WV" style="width:100%; height:auto;">
            <img src="images/lost_paddle_gauley_river.jpg" alt="Lost Paddle on Gauley River, WV" style="width:100%; height:auto;">
        </div>
        <p class="image-source">Source: <a href="https://business4.wv.gov/movetowestvirginia/Pages/AlmostHeavenWV.aspx" target="_blank">Almost Heaven WV</a></p>
        <p>West Virginia is located entirely within the Appalachian Region, and the state is almost entirely mountainous, giving reason for the nickname "The Mountain State" and the motto "Montani Semper Liberi" ("Mountaineers are always free"). About 75% of the state is within the Cumberland Plateau and Allegheny Plateau regions. The average elevation of West Virginia is approximately 1,500 feet (460 m) above sea level, the highest of any U.S. state east of the Mississippi River.</p>
        <p>The highest point in the state is atop Spruce Knob at 4,863 feet (1,482 m), which lies within the Monongahela National Forest. The New River Gorge is a canyon 1,000 feet (300 m) deep, carved by the New River. The National Park Service manages a portion of the gorge and river designated as the New River Gorge National Park and Preserve.</p>
        <p>West Virginia is also known for its caves and caverns, including Seneca Caverns and Smoke Hole Caverns. The state's karst topography has resulted in numerous sinkholes and underground drainage systems.</p>
        <p>For more detailed information, you can refer to sources such as <a href="https://en.wikipedia.org/wiki/Music_of_West_Virginia" target="_blank">(Wikipedia contributors, 2024)</a> and <a href="https://kids.nationalgeographic.com/geography/states/article/west-virginia" target="_blank">(Kiffel-Alcheh, 2021)</a>.</p>
    </section>

    <!-- Section on the culture of West Virginia -->
    <section>
        <h2>Culture</h2>
        <p>West Virginia's culture is a tapestry of Appalachian traditions, influenced by the diverse heritage of its settlers, including Scots-Irish, English, German, and Swiss communities. The state is renowned for its folk music, particularly old-time and bluegrass, which have roots in the music brought by Scottish and Irish settlers in the 18th century. African American influences can also be heard, especially in the use of banjo.</p>
        <p>Traditional Appalachian crafts such as quilting, woodworking, and glassblowing are integral to West Virginia's cultural identity. Festivals throughout the state celebrate this heritage, like the Vandalia Gathering, which focuses on traditional music, dance, and crafts, and the Augusta Heritage Festival, the largest festival in West Virginia, showcasing Appalachian culture.</p>
        <p>West Virginia also has a unique food culture, with pepperoni rolls being one of the most iconic state foods. This snack was first created as a lunch option for coal miners and has since become ubiquitous throughout the state.</p>
        <p>The state is known for having an amiable and neighborly culture, with a strong sense of community attributed in part to the relative isolation of many areas within the mountains. This culture is often called "West Virginia Nice".</p>
        <p>For more detailed information on West Virginia's culture, you can refer to sources such as <a href="https://wvpublic.org/preserving-the-homemade-music-of-west-virginias-hollows/" target="_blank">(Tan, 2020)</a>, <a href="https://www.iexplore.com/articles/travel-guides/north-america/united-states/west-virginia/festivals-and-events" target="_blank">(West Virginia Holidays and Festivals, n.d.)</a>, <a href="https://www.diydaddyblog.com/a-history-of-west-virginia-exploring-its-unique-culture/" target="_blank">(Nigel et al., 2023)</a>, and <a href="https://www.britannica.com/place/West-Virginia" target="_blank">(Martis & Clagg, 2024)</a>.</p>
    </section>

    <!-- Sidebar with quick facts about West Virginia -->
    <aside>
        <h2>Quick Facts</h2>
        <!-- Image with adjusted width and height for visual appeal -->
        <img src="images/map_of_charleston_wv.jpg" alt="Map of Charleston, the capital and largest city of West Virginia" style="width:80%; height:auto; display:block; margin: 0 auto;">
        <p class="image-source">Source: <a href="https://townmapsusa.com/images/maps/map_of_charleston_wv.jpg" target="_blank">Town Maps USA</a></p>
        <ul>
            <!-- List of key facts about West Virginia -->
            <li>Capital: Charleston</li>
            <li>Largest City: Charleston</li>
            <li>Population: Approximately 1.7 million</li>
            <li>Statehood: June 20, 1863</li>
        </ul>
    </aside>
</main>

<!-- Footer section -->
<footer>
    <p>&copy; 2024 West Virginia Tourism</p> <!-- Footer content with copyright notice -->
</footer>

<!-- Link to external JavaScript file -->
<script src="script.js"></script>
</body>
</html>
