<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for character encoding, viewport settings, and page title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Virginia State History</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external stylesheet -->
    <meta name="description" content="Explore the rich and complex history of West Virginia, from its Native American cultures to its statehood during the Civil War and beyond.">

    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="West Virginia State History">
    <meta property="og:description" content="Explore the rich and complex history of West Virginia, from its Native American cultures to its statehood during the Civil War and beyond.">
    <meta property="og:url" content="https://yourwebsite.com/state-history.html">
</head>
<body style="background-color: #e0f7fa;"> <!-- Set background color for the entire page -->
<header>
    <h1>West Virginia State History</h1> <!-- Main header for the page -->
</header>

<!-- Main navigation menu -->
<nav aria-label="Main Navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="introduction.html">Introduction to WV</a></li>
        <li><a href="state-history.html">State History</a></li>
        <li><a href="fun-facts.html">Fun Facts about WV</a></li>
        <li><a href="charleston.html">Charleston</a></li>
        <li><a href="huntington.html">Huntington</a></li>
        <li><a href="morgantown.html">Morgantown</a></li>
    </ul>
</nav>

<!-- Main content section -->
<main>
    <!-- Section on early history -->
    <section>
        <h2>Early History</h2>
        <p>West Virginia's early history is rich with Native American cultures. The first inhabitants were the Paleo-Indians, arriving before 11,000 BC. Over time, various Archaic cultures developed, followed by the Adena culture around 1000 BC, known for their ceremonial burial mounds. The Adena were succeeded by the Hopewell culture and later the Fort Ancient people, who dominated the region until around 1650 (<a href="https://www.wvencyclopedia.org/articles/1913" target="_blank">E-WV | Prehistoric People, n.d.</a>).</p>
    </section>

    <!-- Section on statehood -->
    <section>
        <h2>Statehood</h2>
        <p>West Virginia became a state during the Civil War. When Virginia seceded from the Union in 1861, the western regions opposed the decision. This led to the formation of West Virginia, which was admitted to the Union on June 20, 1863. The state's creation was a unique event in American history, as it was the only state formed by seceding from a Confederate state (<a href="https://www.census.gov/newsroom/stories/west-virginia-admission-anniversary.html" target="_blank">US Census Bureau, 2023</a>).</p>
    </section>

    <!-- Section on 20th-century history -->
    <section>
        <h2>20th Century</h2>
        <p>The 20th century saw significant industrial growth in West Virginia, particularly in coal mining and glass manufacturing. The state played a crucial role in both World Wars, with facilities like the Greenbrier resort being used as a hospital during WWII. The century also witnessed important legal decisions, such as the 1943 Supreme Court case that protected students' rights to refuse saluting the flag on religious grounds (<a href="https://www.jstor.org/stable/4377871" target="_blank">New Subsidiaries, 1987</a>).</p>
    </section>

    <!-- Sidebar with historical figures and important dates -->
    <aside>
        <!-- List of notable historical figures -->
        <h2>Historical Figures</h2>
        <ul>
            <li><a href="https://www.britannica.com/biography/John-Brown-American-abolitionist" target="_blank">John Brown</a> - Led the raid on Harpers Ferry in 1859, an event that escalated tensions leading to the Civil War.</li>
            <li><a href="https://www.wvencyclopedia.org/articles/1574" target="_blank">Mother Jones</a> - Labor activist known for her work in promoting workers' rights and her involvement in major labor strikes.</li>
            <li><a href="https://www.af.mil/About-Us/Biographies/Display/Article/107519/brigadier-general-charles-e-chuck-yeager/" target="_blank">Chuck Yeager</a> - Born in Myra, WV, he was the first pilot to break the sound barrier in 1947.</li>
        </ul>

        <!-- List of important dates in West Virginia's history -->
        <h2>Important Dates</h2>
        <ol>
            <li><a href="https://www.wvencyclopedia.org/articles/1266" target="_blank">June 20, 1863</a> - West Virginia is admitted to the Union.</li>
            <li><a href="https://www.history.com/news/americas-largest-labor-uprising-the-battle-of-blair-mountain" target="_blank">August 25 to September 2, 1921</a> - The Battle of Blair Mountain, the largest labor uprising in U.S. history.</li>
            <li><a href="https://wchstv.com/news/local/monday-marks-52-years-since-buffalo-creek-disaster" target="_blank">February 26, 1972</a> - The Buffalo Creek Disaster, a devastating coal slurry dam collapse.</li>
        </ol>
    </aside>
</main>

<!-- Footer section -->
<footer>
    <p>&copy; 2024 West Virginia Tourism</p> <!-- Footer content with copyright notice -->
</footer>

<!-- Link to external JavaScript file -->
<script src="script.js"></script>
</body>
</html>
