/* General Styles */
/* 
   These styles apply globally to ensure consistent typography, color scheme, 
   and layout throughout the website. Adjustments to the base styles should be made here. 
*/
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
/* 
   Styling for the header, including background color, text color, padding, 
   and shadow effects. This section handles the appearance of the header across the site. 
*/
header {
    background-color: #003366;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 2px -2px gray;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Navigation Styles */
/* 
   Styles for the main navigation menu. Includes the layout of the navigation bar, 
   appearance of links, and hover/focus effects to enhance user interaction and accessibility. 
*/
nav ul {
    list-style: none;
    padding: 0;
    background-color: #0066cc;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #004c99;
    border-radius: 5px;
}

/* Focus Styles for Accessibility */
/* 
   Enhances accessibility by providing a visible outline when navigation links 
   are focused, ensuring keyboard users can easily navigate the site.
*/
nav ul li a:focus {
    outline: 3px solid #ffcc00;
    background-color: #004c99;
    border-radius: 5px;
}

/* Main Content Styles */
/* 
   General styling for the main content area. These styles affect the overall 
   layout, padding, and background of the main content section. 
*/
main {
    padding: 20px;
}

/* ID Selector for Main Content Area */
/* 
   Specific styles for the main content area identified by the #content-area ID. 
   Includes background color, padding, border radius, and shadow effects. 
*/
#content-area {
    background-color: #e0f7fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Section Styles */
/* 
   Basic styling for sections within the main content area. Includes margin 
   adjustments and relative positioning to allow for absolute positioning of child elements. 
*/
section {
    margin-bottom: 40px;
    position: relative; /* Relative positioning for the section */
}

section h2 {
    color: #003366;
    margin-bottom: 15px;
    font-size: 2em;
    border-bottom: 2px solid #003366;
    padding-bottom: 10px;
}

/* Absolute Positioning for an Image */
/* 
   Styles for images that need to be positioned absolutely within their container.
   Often used for floating images within a section to enhance the visual layout.
*/
.absolute-image {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 150px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Text and List Styles */
/* 
   Standard styles for paragraphs, unordered lists, and list items to ensure 
   consistency in text size, spacing, and margin across the site.
*/
p, ul, li {
    font-size: 1.1em;
    margin-bottom: 15px;
}

/* Image Styles */
/* 
   General styles for images used throughout the site. Ensures images are 
   responsive, centered, and have consistent border-radius for a cohesive look.
*/
.hero-image, .featured-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}

/* Centered Image Style */
/* 
   Specific style for centering images within the content. Useful for large 
   images that need to be prominently displayed in the center of the page.
*/
.centered-image {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

/* Grid for Multiple Images */
/* 
   Styles for a grid layout to display multiple images in a structured format.
   Ideal for sections like galleries or featured content with multiple images.
*/
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

/* Adjusting Image Sizes in Geographic Features */
/* 
   Specific styles for images in the geographic features section. Ensures 
   images maintain a consistent size and aspect ratio, and fit well within the grid.
*/
.image-grid img {
    width: 100%;
    max-width: 300px; /* Set a fixed width */
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Ensure the image fits within the container without distortion */
    border-radius: 8px;
}

/* Float Property for Images */
/* 
   Styles for floating images to the left or right of the text. Useful for 
   aligning images next to paragraphs or other content elements.
*/
.float-left {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

.float-right {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

/* Image Source Style */
/* 
   Style for image source credits, ensuring they are presented in a smaller 
   font size and with subdued color to not detract from the main content.
*/
.image-source {
    font-size: 0.9em;
    color: #555;
    text-align: center;
    margin-top: 5px;
}

/* Table Styles */
/* 
   Styles for tables used throughout the site, including borders, padding, 
   header styling, and hover effects. Ensures tables are visually appealing and consistent.
*/
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1.2em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

caption {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: left;
    color: #003366;
    font-weight: bold;
}

thead th {
    background-color: #003366;
    color: white;
    text-align: left;
    padding: 10px;
    border-bottom: 2px solid #dddddd;
}

tbody td {
    border-bottom: 1px solid #dddddd;
    padding: 10px;
    color: #333;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #f4f4f4;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Sidebar Styles */
/* 
   Styles for sidebar content, including background color, padding, margin, 
   and shadow effects. Ensures the sidebar stands out while remaining cohesive with the main content.
*/
aside {
    background-color: #e9e9e9;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
/* 
   Styles for the footer, including background color, text color, padding, 
   and shadow effects. The footer spans the full width of the page and remains fixed at the bottom.
*/
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 2px -2px gray;
}

footer p {
    margin: 0;
}

/* Media Queries for Responsiveness */
/* 
   Media queries for adjusting the layout on smaller screens. Includes 
   adjustments to navigation, main content padding, and header font sizes for better readability on mobile devices.
*/
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        padding: 10px;
    }

    section h2 {
        font-size: 1.5em;
    }

    header h1 {
        font-size: 2em;
    }
}
